RANDORIKATA__APP_NAME
RANDORIKATA__CODE__APP_NAME
RANDORIKATA__CODE__DROPLET_SIZE
RANDORIKATA__CODE__LOGGING_ENABLED
RANDORIKATA__CODE__SWITCH_PERIOD_MS
RANDORIKATA__CORS_ORIGIN_WHITELIST
RANDORIKATA__ENV
RANDORIKATA__PORT
